    <p class="tab_name">Resources</p>
    <p>Ruby on Rails is a sophisticated Web framework that can significantly speed up the development process of most Web projects. Learning it can actually be done in a zippy. Jump start your Rails career with these helpful resources.</p>
	<div class="content_container">
    	<div class="resource_box">
        	<div class="title">
            	<h4>Tutorials</h4>
            </div>
            
          <div class="resource">
          <ul>
    		<li>
	       <a href="http://www.microisv.com.ph/blog/why-you-should-start-learning-ruby-on-rails.html" target="_blank">
		      Start Learning Ruby on Rails
	       </a>
	        </li>
        	<li>
	         <a href="http://www.buildingwebapps.com/articles/6491-setting-up-rails-on-windows-vista" target="_blank">
		      Setting up Rails on Vista
		    </a>
	        </li>
            <li>
         	 <a href="http://www.buildingwebapps.com/articles/6433-setting-up-rails-on-leopard-mac" target="_blank">
	          Setting Up Rails on Leopard 
	         </a>
	        </li>
    	</ul>
            </div>
        </div>
    <!--    
        <div class="resource_box">
        	<div class="title">
            	<h4>White Papers</h4>
            </div>
            
            <div class="resource">
            	<ul>
    				<li><a href="#">Link</a></li>
        			<li><a href="#">Link</a></li>
        			<li><a href="#">Link</a></li>
        			<li><a href="#">Link</a></li>
    			</ul>
            </div>
        </div>
       --> 
        <div class="resource_box">
        	<div class="title">
            	<h4>Opensource RoR</h4>
            </div>
            
            <div class="resource">
            	<ul>
    				<li><a href="http://alonetone.com/" target="_blank">AloneTone</a></li>
        			<li><a href="http://demo.chuckslist.org/" target="_blank">Chuck's List</a></li>
        			<li><a href="http://demo.communityengine.org/" target="_blank">Community Engine</a></li>
    			</ul>
            </div>
        </div>
        <div style="clear:both"></div>
    </div>
  <!--  
    <div class="content_container">
    	<div class="resource_box">
        	<div class="title">
            	<h4>Books</h4>
            </div>
            
            <div class="resource">
            	<ul>
    				<li><a href="#">Link</a></li>
        			<li><a href="#">Link</a></li>
        			<li><a href="#">Link</a></li>
        			<li><a href="#">Link</a></li>
    			</ul>
            </div>
-->
        </div>